* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-padding-top: 50px;
  scroll-behavior: smooth;
}

body {
  background-image: linear-gradient(#8e806a, #c3b091, #e4cda7, #ffe6bc);
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  font-family: 'Roboto Condensed', sans-serif;
}

h3 {
  margin: 1em;
  font-size: 2em;
  font-family: 'Montserrat', sans-serif;
}
.grid-container {
  display: grid;
  min-height: 100vh;
  grid-template: 50px 400px 1fr 300px /1fr;
  grid-template-areas:
    "header"
    "hero"
    "main"
    "footer";
}

.header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  padding: 10px;
  align-self: flex-start;
  top: 0;
  z-index: 5;
  background-color: #826f66;
}
/* ---------start of hamburger menu-------- */
.hamburger-menu {
  display: none;
}

#menu-toggle {
  opacity: 0;
}
#menu-toggle:checked + .menu-btn > span {
  transform: rotate(45deg);
}

#menu-toggle:checked + .menu-btn > span::before {
  top: 0;
  transform: rotate(0deg);
}
#menu-toggle:checked + .menu-btn > span::after {
  bottom: 0;
  transform: rotate(90deg);
}
#menu-toggle:checked ~ .menu-box {
  right: 0 !important;
}
.menu-btn {
  position: fixed;
  top: 20px;
  right: 20px;
  width: 26px;
  height: 26px;
  cursor: pointer;
  z-index: 1;
}
.menu-btn > span,
.menu-btn > span::before,
.menu-btn > span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #ffe6bc;
  transition-duration: 0.25s;
}
.menu-btn > span::before {
  content: '';
  top: -8px;
}
.menu-btn > span::after {
  content: '';
  top: 8px;
}
.menu-box {
  display: block;
  position: fixed;
  top: 0;
  right: -100%;
  width: 300px;
  height: 100%;
  margin: 0;
  padding: 80px 0;
  list-style: none;
  background-color: #8e806a;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
  transition-duration: 0.25s;
}
.menu-item {
  display: block;
  padding: 12px 24px;
  color: #333;
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
  transition-duration: 0.25s;
}
.menu-item:hover {
  background-color: #cfd8dc;
}

.logo img {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
}

.nav {
  display: flex;
  align-content: center;
  list-style: none;
  font-size: 1.5em;
  gap: 1em;
}

li > a {
  text-decoration: none;
  list-style: none;
  color: black;
  padding: 0.5rem;
  display: block;
}

.nav li:hover {
  background-color: dimgray;
}
/* -----------Start of hero--------- */
.hero {
  grid-area: hero;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

h1 {
  font-size: 3.5em;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: sans-serif;
}

.hero p {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: sans-serif;
  font-size: 2em;
}
/* -----------Start of main--------- */
.main {
  grid-area: main;
}

.main h3 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: sans-serif;
}

.split-main {
  display: flex;
  width: 100%;
  justify-content: center;
}

.left-split-main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* width: calc(50% - 1em); */
  margin-right: 50px;
}

.main-photo img {
  height: 320px;
  width: 320px;
  display: flex;
  justify-content: center;
  border-radius: 50%;
}

.right-split-main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: calc(50% - 1em);
}

.about-me {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: sans-serif;
  font-size: 1.5em;
  text-align: justify;
  margin-bottom: 20px;
}

.resume {
  text-decoration: none;
  color: black;
  font-size: 1.3em;
  border: 1px solid black;
  border-radius: 10px;
  padding: 20px;
  width: 200px;
  text-align: center;
}
/* --------Start of projects---------- */
.projects {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

.box-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2em;
  width: 1200px;
}

.project-box {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.projects h4 {
  display: flex;
  text-align: center;
  justify-content: center;
  font-size: 1em;
}

.project-box {
  border: 3px solid #826f66;
  padding: 5px;
  border-radius: 10px;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

.projects img {
  width: 270px;
  height: 250px;
  margin-bottom: 10px;
  border-radius: 10px;
  transition: transform 2s, filter 1.5s ease-in-out;
  transform-origin: center center;
  filter: brightness(50%);
  cursor: pointer;
}

.project-box:hover img {
  filter: brightness(100%);
  transform: scale(1.3);
}

.project-title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.5em;
}

/* ------start of education--------------- */
.box-container2 {
  display: flex;
  gap: 2em;
  justify-content: center;
}

.box {
  width: 200px;
  border-radius: 10px;
  border: 3px solid #826f66;
  display: flex;
  flex-direction: column;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

.education h4 {
  display: flex;
  text-align: center;
  justify-content: center;
}

.education p {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 13px;
  margin-top: 5px;
}

.education img {
  height: 200px;
  width: 100%;

  border-radius: 10px;
  margin-bottom: 10px;
}

/* ------------Start of skills--------- */

.skills-container {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  gap: 2em;
  width: 500px;
  padding: 1em;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  border: 2px solid #826f66;
  margin-left: auto;
  margin-right: auto;
  border-radius: 10px;
}
.skills img {
  height: 80px;
  width: 80px;
}

.skill-icon {
  border: 2px solid #826f66;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100px;
  height: 120px;
  border-radius: 20px;
}
.skills h5 {
  margin-top: 10px;
}

.javascript-logo {
  filter: blur(4px);
}
/* -----------------start of experience--------- */
.experience-container {
  margin-left: auto;
  margin-right: auto;
  height: 200px;
  width: 400px;
  border: 2px solid #826f66;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  padding: 1em;
  border-radius: 10px;
}

.experience h5 {
  font-size: 1.5em;
  margin-bottom: 0.5em;
}

.experience h6 {
  font-size: 1em;
  margin-bottom: 0.5em;
}

/* --------------start of footer------------- */

button {
  margin-right: 5px;
  display: flex;
  justify-content: right;
  align-items: flex-end;
}

.footer {
  grid-area: footer;
}

.footer h3 {
  display: flex;
  align-items: center;
  justify-content: center;
}

.split {
  display: flex;
}

.left-split {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: calc(50% - 1em);
}

.contact-container {
  border: 1px;
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 1em;
  font-size: 1em;
}

.left-split img {
  height: 50px;
  width: 50px;
  margin-right: 5px;
}

.right-split {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: calc(50% - 1em);
  gap: 1em;
}

.reach-me {
  border: 1px;
  display: flex;
  flex-direction: column;
  gap: 2em;
}

.right-split input {
  height: 50px;
  width: 500px;
  padding: 1em;
  border-radius: 10px;
}

.message input {
  height: 100px;
  width: 500px;
  overflow: auto;
}

.message {
  height: 80px;
}

.submit {
  text-decoration: none;
  color: white;
  border: 2px solid #826f66;
  width: 80px;
  height: 30px;
  font-size: 1em;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #8e806a;
  margin: 15px;
}

/* ------------start of media query---------- */
/* -------------for tablet device----- */
@media only screen and (min-width: 600px) and (max-width: 1024px) {
  .header {
    height: 40px
  }

  .logo img {
    display: none;
  }
  .hamburger-menu {
    display: flex;
  }
  .nav {
    display: none;
  }
  /* -----------Start of hero--------- */
  .hero {
    grid-area: hero;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  h1 {
    font-size: 2.4em;
    margin-bottom: 0.5em;
  }

  .hero p {
    font-size: 1em;
  }
  /* -----------Start of main--------- */

  .split-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  .left-split-main,
  .right-split-main {
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  #about p {
    width: 80%;
  }

  .main-photo img {
    margin-left: 40px;
    height: 350px;
    width: 350px;
    padding: 20px;
  }

  /* --------Start of projects---------- */
  .projects {
    display: flex;
  }

  .box-container {
    width: 100%;
    flex-direction: column;
    align-items: center;
  }

  .project-box {
    width: 280px;
  }

  .projects img {
    filter: brightness(100%);
  }

  .project-title {
    font-size: 1em;
  }
  /* ------start of education--------------- */
  .box-container2 {
    padding: 10px;
  }
  .box {
    width: 200px;
    gap: 1em;
  }
  .education p {
    margin-top: 0px;
  }

  /*-----------start of skills---------- */
  .skills-contaner {
    flex-wrap: wrap;
  }

  /* --------------start of footer------------- */
  .footer h3 {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .split {
    flex-direction: column-reverse;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  .contact-container {
    border: 1px;
    display: flex;
    flex-direction: row;
    gap: 1em;
  }
  .left-split {
    width: 100%;
  }

  .contact-item {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 2em;
    font-size: 1em;
  }
}

@media only screen and (min-width: 320px) and (max-width: 599px) {
.header {
  height: 40px;
}
  .empty {
    display: none;
    width: 0;
  }

  .logo img {
    display: none;
  }
  .hamburger-menu {
    display: flex;
  }
  .nav {
    display: none;
  }

  h3 {
    font-size: 1.3em;
  }
  /* -----------Start of hero--------- */
  .hero {
    grid-area: hero;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  h1 {
    font-size: 1.2em;
    margin-bottom: 0.5em;
  }

  .hero p {
    font-size: 0.6em;
  }
  /* -----------Start of main--------- */
  .split-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  .left-split-main,
  .right-split-main {
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: 20px;
  }

  #about p {
    width: 90%;
    font-size: 1em;
  }

  .main-photo img {
    height: 250px;
    width: 250px;
    padding: 20px;
  }

  .resume {
    font-size: 0.6em;
    width: 110px;
  }

  /* --------Start of projects---------- */
  .projects {
    display: flex;
  }

  .box-container {
    width: 100%;
    flex-direction: column;
    align-items: center;
  }

  .project-box {
    width: 200px;
  }

  .projects img {
    width: 200px;

    filter: brightness(100%);
  }

  .project-title {
    font-size: 1em;
  }
  /* ------start of education--------------- */
  .box-container2 {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .box {
    width: 200px;
    gap: 1em;
  }
  .education p {
    margin-top: 0px;
  }

  /* -----------start of skills---------------- */
  .skills-all {
    width: 100%;
    flex-direction: column;
  }
  .skills img {
    width: 90px;
  }
  .skills-container {
    width: 200px;
  }

  /* -----------start of experience---------- */
  .experience-container {
    width: 200px;
  }
  .experience h5 {
    font-size: 1em;
  }
  .experience h6 {
    font-size: 0.5em;
  }

  /* --------------start of footer------------- */
  .footer h3 {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .split {
    flex-direction: column-reverse;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  .contact-container {
    border: 1px;
    display: flex;
    flex-direction: row;
    gap: 1em;
  }
  .left-split {
    width: 100%;
  }

  .right-split input {
    width: 230px;
  }

  .message input {
    width: 230px;
  }

  .contact-item {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 2em;
    font-size: 1em;
  }
  .contact-container {
    display: flex;
    flex-direction: column;
  }
}
